# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
import pandas as pd
import numpy as np

!ls

PyCitySchools_starter.ipynb Resources

In [3]:
#SCHOOLS
schools= "../PyCitySchools/Resources/schools_complete.csv"

#STUDENTS
students="../PyCitySchools/Resources/students_complete.csv"

In [27]:
school_pd = pd.read_csv(schools)
school_pd.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
students_pd = pd.read_csv(students)
students_pd.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [6]:
#District Summary

total_schools = school_pd['school_name'].count()

print('Total Number of Schools:',total_schools)


total_students = students_pd['Student ID'].count()

print('Total Number of Students:',total_students)


total_budget = school_pd['budget'].sum()

print('Total Budget:',total_budget)


ave_math = students_pd['math_score'].mean()

print('Average Math Score:',ave_math)


ave_read = students_pd['reading_score'].mean()

print('Average Reading Score:',ave_read )

Total Number of Schools: 15
Total Number of Students: 39170
Total Budget: 24649428
Average Math Score: 78.98537145774827
Average Reading Score: 81.87784018381414

In [7]:

pass_math = students_pd.loc[students_pd['math_score'] >= 70, ['math_score']]

pass_math.head()

   math_score
0          79
4          84
5          94
6          80
8          87

In [8]:
pass_math_count= pass_math['math_score'].count()
pass_math_count

print(pass_math_count)

percent_pass_math = pass_math_count/total_students
percent_pass_math

29370

0.749808526933878

In [9]:

pass_read = students_pd.loc[students_pd['reading_score'] >= 70, ['reading_score']]

pass_read.head(5)

   reading_score
1             94
2             90
4             97
5             94
6             82

In [10]:
pass_read_count= pass_read['reading_score'].count()
pass_read_count

print(pass_read_count)

percent_pass_read = pass_read_count/total_students
percent_pass_read

33610

0.8580546336482001

In [11]:
#Overall Passing Rate (Average of the above two)

overall_passing = (percent_pass_read + percent_pass_math)/2

overall_passing

0.8039315802910391

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [12]:
#School Summary

school_name = school_pd['school_name']
school_name

school_type = school_pd['type']
school_type

total_students_school = school_pd['size']

print("Total Students per School")
print(total_students_school)


total_students_per_school = students_pd['school_name'].value_counts()

per_student_budget = school_pd['budget']/total_students_school
print("Per Student Budget")
print(per_student_budget)


#print(total_school_budget)

Total Students per School
0     2917
1     2949
2     1761
3     4635
4     1468
5     2283
6     1858
7     4976
8      427
9      962
10    1800
11    3999
12    4761
13    2739
14    1635
Name: size, dtype: int64
Per Student Budget
0     655.0
1     639.0
2     600.0
3     652.0
4     625.0
5     578.0
6     582.0
7     628.0
8     581.0
9     609.0
10    583.0
11    637.0
12    650.0
13    644.0
14    638.0
dtype: float64

In [13]:

grouped_school_name = students_pd.groupby(['school_name'])


grouped_school_name.count().head(10)


aver_math_by_school = grouped_school_name['math_score'].mean()

aver_read_by_school = grouped_school_name['reading_score'].mean()


df_of_averages = pd.DataFrame({"Average Math Score": aver_math_by_school,
                              "Average Reading Score": aver_read_by_school,}).reset_index()
df_of_averages



students_math_passing = students_pd.loc[students_pd['math_score'] > 70]


all_students_math_passing= pd.DataFrame({"school_name": students_math_passing["school_name"],
                                       "Count_students_passing_math": 0})

students_pass_math_school = all_students_math_passing.groupby(['school_name']).count().reset_index()


students_read_passing = students_pd.loc[students_pd['reading_score'] > 70]


all_students_read_passing= pd.DataFrame({"school_name": students_read_passing["school_name"],
                                       "Count_students_passing_read": 0})

students_pass_read_school = all_students_read_passing.groupby(['school_name']).count().reset_index()


school_group = students_pd.groupby(['school_name'])


new_school_df = pd.merge(school_pd, df_of_averages, on = 'school_name') \
.merge(students_pass_math_school, on = 'school_name') \
.merge(students_pass_read_school, on = 'school_name') 


new_school_df

percent_passing_math_school = (new_school_df['Count_students_passing_math'] / new_school_df['size']) * 100


percent_students_passing_reading_school = (new_school_df['Count_students_passing_read'] / \
                                      new_school_df['size']) * 100


overall_passing_school = ((percent_passing_math_school + percent_students_passing_reading_school) / 2)


schools_summary_df = pd.DataFrame({'School Name': new_school_df['school_name'],
                               'School Type': new_school_df['type'],
                               'Total Students': new_school_df['size'],
                               'Total School Budget': new_school_df['budget'],
                               'Per Student Budget': (new_school_df['budget'] / new_school_df['size']),
                               'Average Math Score': new_school_df['Average Math Score'],
                               'Average Reading Score': new_school_df['Average Reading Score'],
                               '% Passing Math': percent_passing_math_school,
                               '% Passing Reading':percent_students_passing_reading_school,
                               'Overall Passing Rate': overall_passing_school})

school_summary_df = schools_summary_df[['School Name', 'School Type', 'Total Students', 'Total School Budget',
                                 'Per Student Budget', 'Average Math Score', 'Average Reading Score',
                                 '% Passing Math', '% Passing Reading', 'Overall Passing Rate']] \
                 .set_index('School Name').rename_axis(None)

In [14]:


school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.892107,92.617831,91.254969
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,71.467098
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,91.553134
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,64.630225,79.300643,71.965434
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,91.686183
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,91.861111
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,70.905226
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040,71.631982
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,90.214067,92.905199,91.559633

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [15]:
top_performing_schools_df = school_summary_df.nlargest(5, 'Overall Passing Rate')
top_performing_schools_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,91.861111
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,91.686183

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [16]:
bottom_performing_schools_df = school_summary_df.nsmallest(5, 'Overall Passing Rate')
bottom_performing_schools_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,70.905226
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,71.467098

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [17]:

avg_scores_by_high_school_df = students_pd.groupby(['school_name', 'grade']).mean().reset_index()

ninth_grade_df = avg_scores_by_high_school_df.loc[avg_scores_by_high_school_df['grade'] == '9th']
tenth_grade_df = avg_scores_by_high_school_df.loc[avg_scores_by_high_school_df['grade'] == '10th']
eleventh_grade_df = avg_scores_by_high_school_df.loc[avg_scores_by_high_school_df['grade'] == '11th']
twelfth_grade_df = avg_scores_by_high_school_df.loc[avg_scores_by_high_school_df['grade'] == '12th']


ninth_grade_red_df = pd.DataFrame({"school_name": ninth_grade_df['school_name'],
                                   "reading_score_9th": ninth_grade_df['reading_score'],
                                   "math_score_9th": ninth_grade_df['math_score']})
tenth_grade_red_df = pd.DataFrame({"school_name": tenth_grade_df['school_name'],
                                   "reading_score_10th": tenth_grade_df['reading_score'],
                                   "math_score_10th": tenth_grade_df['math_score']})
eleventh_grade_red_df = pd.DataFrame({"school_name": eleventh_grade_df['school_name'],
                                   "reading_score_11th": eleventh_grade_df['reading_score'],
                                   "math_score_11th": eleventh_grade_df['math_score']})
twelfth_grade_red_df = pd.DataFrame({"school_name": twelfth_grade_df['school_name'],
                                   "reading_score_12th": twelfth_grade_df['reading_score'],
                                   "math_score_12th": twelfth_grade_df['math_score']})

all_scores_by_grade_hs_df = pd.merge(ninth_grade_red_df, tenth_grade_red_df, on = 'school_name')\
.merge(eleventh_grade_red_df, on = 'school_name')\
.merge(twelfth_grade_red_df, on = 'school_name') 
            

math_scores_by_grade_df = pd.DataFrame({'school_name': all_scores_by_grade_hs_df['school_name'],
                                        '9th': all_scores_by_grade_hs_df['math_score_9th'],
                                        '10th': all_scores_by_grade_hs_df['math_score_10th'],
                                        '11th': all_scores_by_grade_hs_df['math_score_11th'],
                                        '12th': all_scores_by_grade_hs_df['math_score_12th']})

math_scores_by_grade_df = math_scores_by_grade_df[['school_name', '9th', '10th', '11th', '12th']]\
                 .set_index('school_name').rename_axis(None)
math_scores_by_grade_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [18]:

avg_read_scores_by_high_school_df = pd.DataFrame({'school_name': all_scores_by_grade_hs_df['school_name'],
                                        '9th': all_scores_by_grade_hs_df['reading_score_9th'],
                                        '10th': all_scores_by_grade_hs_df['reading_score_10th'],
                                        '11th': all_scores_by_grade_hs_df['reading_score_11th'],
                                        '12th': all_scores_by_grade_hs_df['reading_score_12th']})


avg_read_scores_by_high_school_df = avg_read_scores_by_high_school_df[['school_name', '9th', '10th', '11th', '12th']]\
                 .set_index('school_name').rename_axis(None)
    

avg_read_scores_by_high_school_df

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [19]:
school_spending = school_summary_df.copy()
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

group_names

['<$585', '$585-615', '$615-645', '$645-675']

In [20]:
school_spending['Per Student Budget']=school_spending['Per Student Budget']\
.replace('[\$]','',regex=True).astype('float')

school_spending['Spending Ranges Per Student'] = pd.cut(school_spending['Per Student Budget'],spending_bins, labels=group_names)

school_spending

school_spending = school_spending[['Average Math Score',
                                            'Average Reading Score',
                                            '% Passing Math',
                                            '% Passing Reading',
                                            'Overall Passing Rate',
                                            'Spending Ranges Per Student']]

average_scores_by_spending_df = school_spending.groupby('Spending Ranges Per Student').mean()

average_scores_by_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges Per Student,,,,,
<$585,83.455399,83.933814,90.350436,93.325838,91.838137
$585-615,83.599686,83.885211,90.788049,92.410786,91.599418
$615-645,79.079225,81.891436,73.021426,83.214343,78.117884
$645-675,76.997210,81.027843,63.972368,78.427809,71.200088

## Scores by School Size

* Perform the same operations as above, based on school size.

In [21]:
school_summary_bysize = school_summary_df.copy()

size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [23]:

school_summary_bysize['Total Students'] = pd.to_numeric(school_summary_bysize['Total Students'])


school_summary_bysize['School Size'] = pd.cut(school_summary_bysize['Total Students'], size_bins, labels=group_names)


school_summary_bysize = school_summary_bysize[['Average Math Score', 'Average Reading Score',
                                          '% Passing Math', '% Passing Reading', 'Overall Passing Rate',
                                          'School Size']]

scores_by_school_bysize_df = school_summary_bysize.groupby('School Size').mean()


scores_by_school_bysize_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,91.158155,92.471895,91.815025
Medium (1000-2000),83.374684,83.864438,89.931303,93.244843,91.588073
Large (2000-5000),77.746417,81.344493,67.631335,80.190800,73.911067

## Scores by School Type

* Perform the same operations as above, based on school type.

In [34]:
school_summary_bytype = school_summary_df.copy()

Type_bins = [0, 1000, 2000, 5000]
group_names = ["Charter", "District"]

In [35]:
school_summary_bytype['School Type'] = pd.to_numeric(school_summary_bytype['School Type'])


school_summary_bytype['School Type'] = pd.cut(school_summary_bytype['School Type'], size_bins, labels=group_names)


school_summary_bytype = school_summary_bytype[['Average Math Score', 'Average Reading Score',
                                          '% Passing Math', '% Passing Reading', 'Overall Passing Rate',
                                          'School Size']]

scores_by_school_bysize_df = school_summary_bysize.groupby('School Type').count()


scores_by_school_bysize_df

ValueError: Unable to parse string "District" at position 0